{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis History</title>
    <link rel="stylesheet" href="{% static 'cancer_app/css/history.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{% static 'cancer_app/images/cancer_pic.png' %}" style="width: fit-content;">
    <style>
        .btn1:hover{
    border: 1px solid #D46A92;
    color: #D46A92 !important;
    background: #FEFAFA;
    }
    #nav-btn{
    border: 1px solid #D46A92 !important;
    color: #D46A92 ;
    }
    #nav-btn:hover{
    background-color: #D46A92;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-out;
    }
    .header-text{
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
    color: #D46A92;
    }
    .navbar{
        background-color: #FEFAFA !important;
    }
    .pid{
        color: #D46A92;
        font-weight: bold;
    }
    td{
        color: #D46A92;
    }
    .nav-link{
    color: #D46A92 !important;
    }
    .nav-link:hover{
        color: #D46A92 !important;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'landingpage' %}">
                <img id="logo" src="{% static 'cancer_app/images/Logo.svg' %}" width="60%">
            </a>
            <button style="padding-right: 3vh; outline: none; border: none;" class="navbar-toggler custom-toggler" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i Style="color:#D46A92;" class="fa fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <h5 style="color: #D46A92; font-weight: bold; font-family: 'Playfair Display', serif;" class="mr-5 mt-2"> Hello, {{request.user}} </h5>
                    </li>
                    <li>
                        <a class="nav-link mr-3" href="{% url 'instructions' %}">Instructions</a>
                    </li>
                    <li>
                        <a class="nav-link mr-3" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="nav-link mr-3" href="{% url 'diagnosis' %}">Diagnosis</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'logout' %}"><button id="nav-btn" class="btn" type="submit">Logout</button></a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 5%;">
        <div class="text-center mb-3">
            <h1 class="header-text mt-4 mb-5">Diagnosis Results</h1>
        </div>
        <table class="table">
            <thead style="background: #D46A92; color: white;">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Diagnosis</th>
              </tr>
            </thead>
            <tbody>
                {% for pat in patients %}  
                <tr>
                    <th scope="row" class="pid">{{ pat.patient_id }}</th>
                    <td >{{ pat.patient_name }}</td>
                    <td>{{ pat.diagnosis_result }}</td> 
                </tr>    
                {% endfor %} 
            </tbody>
          </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>